{
	"folders": [
		{
			"path": "D:\\boch\\project1"
		},
		{
			"path": "D:\\boch\\project2"
		},
		{
			"path": "D:\\boch\\project3"
		},
		{
			"path": "D:\\boch\\project4"
		},
		{
			"path": "..\\new_site"
		}
	],
	"settings": {}
}